.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;

    .auth-box {
        background: @elevatedSurface;
        padding: 2.5rem;
        border-radius: 16px;
        width: 100%;
        max-width: 420px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        text-align: center;

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: @fontColor;
        }

        .error-message {
            background: rgba(229, 9, 20, 0.1);
            border: 1px solid rgba(229, 9, 20, 0.3);
            color: #ff4757;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
            text-align: left;

            label {
                display: block;
                color: @mutedColor;
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 1rem;
                background: rgba(0, 0, 0, 0.2);
                border: 1px solid @lineColor;
                border-radius: 8px;
                color: @fontColor;
                font-size: 1rem;
                transition: all 0.2s;

                &:focus {
                    outline: none;
                    border-color: @accentColor;
                    background: rgba(0, 0, 0, 0.4);
                }
            }
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: @accentColor;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 1rem;

            &:hover {
                background: @accentColorDark;
            }
        }

        .auth-footer {
            margin-top: 1.5rem;
            border-top: 1px solid @lineColor;
            padding-top: 1.5rem;

            a {
                color: @mutedColor;
                font-size: 0.9rem;

                &:hover {
                    color: @accentColor;
                    text-decoration: underline;
                }
            }
        }
    }
}

// High Contrast Mode
body.high-contrast {
    .auth-container .auth-box {
        background: #000;
        border: 2px solid #ffff00;
        box-shadow: none;

        h1 {
            color: #ffff00;
        }

        .error-message {
            background: #000;
            border: 1px solid #ffff00;
            color: #ffff00;
        }

        .form-group {
            label {
                color: #ffff00;
            }

            input[type="text"],
            input[type="password"] {
                background: #000;
                border: 1px solid #ffff00;
                color: #ffff00;

                &:focus {
                    outline: 1px solid #ffff00;
                }
            }
        }

        .btn-submit {
            background: #000;
            border: 2px solid #ffff00;
            color: #ffff00;

            &:hover {
                background: #ffff00;
                color: #000;
            }
        }

        .auth-footer {
            border-top-color: #ffff00;

            a {
                color: #ffff00;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}