.edit {
  padding: 4rem 5%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: clamp(1.8rem, 3vw, 2.4rem);
    font-weight: 800;
    margin-bottom: 2rem;
    text-align: center;
  }

  .edit-form {
    width: 100%;
    max-width: 600px;
    background: @surfaceColor;
    padding: 2.5rem;
    border-radius: 16px;

    @media (max-width: 768px) {
      padding: 1.5rem;
    }

    border: 1px solid @lineColor;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);

    .form-group {
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      label {
        color: @mutedColor;
        font-size: 0.9rem;
        font-weight: 500;
        margin-left: 0.2rem;
      }

      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 0.95rem 1.1rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: rgba(255, 255, 255, 0.06);
        color: #fff;
        font-size: 1rem;
        font-family: inherit;
        transition: all 0.2s ease;

        &:focus {
          outline: none;
          border-color: @accentColor;
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.15);
        }

        &::placeholder {
          color: rgba(255, 255, 255, 0.2);
        }
      }

      textarea {
        min-height: 120px;
        resize: vertical;
      }

      select {
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;

        option {
          color: #333;
        }
      }

      input[type="submit"] {
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        border-radius: 12px;
        border: none;
        background: linear-gradient(135deg, @accentColor 0%, @accentColorDark 100%);
        color: #fff;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 30px rgba(229, 9, 20, 0.35);
        }
      }
    }
  }

  .back-link {
    width: 100%;
    max-width: 600px;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    color: @mutedColor;
    transition: transform 0.2s ease, color 0.2s ease;

    &:hover {
      transform: translateX(-3px);
      color: @accentColor;
    }
  }

  a {
    color: @mutedColor;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;

    &:hover {
      color: #fff;
    }
  }
}

// High Contrast Mode Support
body.high-contrast {
  .edit {
    .edit-form {
      background: #000;
      border: 2px solid #ffff00;
      box-shadow: none;

      input[type="text"],
      input[type="number"],
      select,
      textarea {
        background: #000;
        border: 1px solid #ffff00;
        color: #ffff00;

        &:focus {
          border-width: 2px;
          box-shadow: none;
          outline: 2px solid #ffff00;
          outline-offset: 2px;
        }
      }

      // Fix specific select background for high contrast if needed or keep standard
      select option {
        background: #000;
        color: #ffff00;
      }

      input[type="submit"] {
        background: #000;
        border: 2px solid #ffff00;
        color: #ffff00;

        &:hover {
          background: #ffff00;
          color: #000;
          box-shadow: none;
          transform: none;
        }
      }
    }

    // Placeholder text in high contrast
    ::placeholder {
      color: #ffff00;
      opacity: 0.7;
    }
  }
}