.hero-search {
  width: 100%;
  padding: 8rem 15%;
  box-shadow: none;

  h1 {
    margin: 2.8rem 0;
    font-size: clamp(1.8rem, 4vw, 2.6rem);
    font-weight: 800;
    letter-spacing: 0.01em;
    text-align: center;
  }

  .hero-sub {
    color: @mutedColor;
    margin: 0 0 1.5rem;
  }
}

.search-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.75rem;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 3.6rem;

  input[type="text"] {
    width: 100%;
    padding: 0.95rem 1.1rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.06);
    color: #fff;
    font-size: 1rem;
    transition: border 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;

    &::placeholder {
      color: @mutedColor;
    }

    &:focus {
      outline: none;
      border-color: @accentColor;
      box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.3);
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .search-btn {
    height: 100%;
    padding: 0 1.4rem;
    border-radius: 12px;
    background: linear-gradient(135deg, @accentColor 0%, @accentColorDark 100%);
    color: #fff;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 30px rgba(229, 9, 20, 0.35);
    }
  }
}

.filters-section {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 1.2rem;
  text-align: center;

  h3 {
    margin: 0 0 0.6rem;
    font-size: 1.05rem;
    color: @mutedColor;
    font-weight: 700;
    letter-spacing: 0.01em;
  }
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.6rem;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.55rem 0.85rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
  }
}

.platform-logo {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: brightness(1.1);
}

.top-rated {
  padding-top: 1rem;
}

.section-title {
  position: relative;
  padding-left: 0.75rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 1.6em;
    border-radius: 12px;
    background: linear-gradient(180deg, @accentColor 0%, @accentColorDark 100%);
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.carousel {
  position: relative;
  padding: 0 2.25rem;
}

.carousel-controls {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}

.horizontal-scroll {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: clamp(180px, 18vw, 240px);
  gap: 1.1rem;
  overflow-x: auto;
  padding: 0.75rem 0.25rem 1.5rem;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.25) transparent;

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 999px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, @accentColor 0%, @accentColorDark 100%);
    border-radius: 999px;
  }
}

.movie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  scroll-snap-align: start;
  background: @surfaceColor;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
  transition: transform 0.25s ease, box-shadow 0.25s ease;

  &:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.65);
  }
}

.poster-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 3;
  overflow: hidden;
  background: @elevatedSurface;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.rank-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3.6rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.26);
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.747);
  pointer-events: none;
  line-height: 1;
}

.rating-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  background: rgba(229, 9, 20, 0.9);
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 0.8rem;
}

.movie-details {
  padding: 0 1rem 0.35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;

  h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .year {
    color: @mutedColor;
    font-size: 0.9rem;
  }
}

.movie-rating-badge {
  margin: 0 1rem 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.4rem 0.75rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
}

.carousel-btn {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 1.15rem;
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;
  pointer-events: auto;

  &:hover {
    background: rgba(229, 9, 20, 0.9);
    border-color: rgba(229, 9, 20, 0.9);
    transform: translateY(-50%) scale(1.05);
  }

  &.prev {
    left: 0;
  }

  &.next {
    right: 0;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.main-footer {
  padding: 2rem 1.5rem;
  text-align: center;
  color: @mutedColor;
  background: rgba(0, 0, 0, 0.6);
  border-top: 1px solid @lineColor;
}

@media (max-width: 900px) {
  .hero-search {
    padding: 2rem 1.25rem;
  }

  .search-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .hero-search {
    margin: 0.5rem 0 1.5rem;
  }

  .filters-section h3 {
    font-size: 1rem;
  }

  .movie-card {
    border-radius: 12px;
  }

  .carousel {
    padding: 0;

    &::before,
    &::after {
      display: none;
    }
  }

  .horizontal-scroll {
    display: flex;
    flex-direction: column;
    grid-auto-flow: unset;
    grid-auto-columns: unset;
    gap: 1rem;
    overflow: visible;
    scroll-snap-type: none;
    padding: 0;
  }
}

// High Contrast Mode Support
body.high-contrast {
  .hero-search {
    h1 {
      color: #ffff00;
    }

    .hero-sub {
      color: #ffff00;
    }

    .search-form {
      input[type="text"] {
        background: #000;
        border: 2px solid #ffff00;
        color: #ffff00;

        &::placeholder {
          color: #ffff00;
          opacity: 0.7;
        }

        &:focus {
          outline: 2px solid #ffff00;
          box-shadow: none;
        }
      }

      .search-btn {
        background: #000;
        border: 2px solid #ffff00;
        color: #ffff00;

        &:hover {
          background: #ffff00;
          color: #000;
          box-shadow: none;
        }
      }
    }

    .filters-section h3 {
      color: #ffff00;
    }

    .filter-tag {
      background: #000;
      border: 1px solid #ffff00;
      color: #ffff00;

      &:hover {
        background: #ffff00;
        color: #000;
        border-color: #ffff00;
      }
    }
  }

  .section-title {
    color: #ffff00;

    &::before {
      background: #ffff00;
    }
  }

  .carousel-btn {
    background: #000;
    border: 2px solid #ffff00;
    color: #ffff00;

    &:hover {
      background: #ffff00;
      color: #000;
    }
  }

  .movie-card {
    background: #000;
    border: 2px solid #ffff00;
    box-shadow: none;

    &:hover {
      transform: none;
      box-shadow: 0 0 0 4px #ffff00;
    }

    .movie-details {
      h4 {
        color: #ffff00;
      }

      .year {
        color: #ffff00;
      }
    }

    .rank-number {
      color: #ffff00;
      text-shadow: none;
    }

    .rating-badge {
      background: #000;
      border: 1px solid #ffff00;
      color: #ffff00;
    }

    .movie-rating-badge {
      color: #ffff00;
    }
  }

  .main-footer {
    background: #000;
    border-top: 2px solid #ffff00;
    color: #ffff00;
  }
}