* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: @baseFontSize;
  line-height: 1.6;
  color: @fontColor;
  background: radial-gradient(circle at 20% 20%, rgba(229, 9, 20, 0.12), transparent 25%),
    radial-gradient(circle at 80% 0%, rgba(255, 255, 255, 0.08), transparent 20%),
    linear-gradient(180deg, #0b0b0b 0%, #111 50%, #0b0b0b 100%);
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a {
  color: @fontColor;
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: @accentColor;
  }
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15%;
  padding-bottom: 2rem;

  @media (max-width: 640px) {
    padding: 0 1rem 2rem;
  }
}

.section-title {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #fff;
  margin: 0 0 1rem;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  background: none;
}

.btn-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  transition: background 0.2s ease, transform 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.14);
    transform: translateY(-1px);
  }
}

.btn-login {
  padding: 0.65rem 1.2rem;
  border-radius: 999px;
  background: linear-gradient(135deg, @accentColor 0%, @accentColorDark 100%);
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-1px);
    color: white;
    box-shadow: 0 10px 30px rgba(229, 9, 20, 0.35);
  }
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.45rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.01em;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.16);
    transform: translateY(-1px);
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
}

.card-surface {
  background: @surfaceColor;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.55);
}

body.high-contrast {
  background: #000;
  color: #fff;

  a {
    color: #fff;
  }

  .card-surface,
  .hero-search,
  .movie-card,
  .main-header,
  .main-footer {
    background: #000;
    border-color: #fff;
    box-shadow: none;
  }

  .btn-icon,
  .btn-login,
  .pill,
  .filter-tag,
  .search-input {
    background: #111;
    border-color: #fff;
  }
}