.search-container {
    margin: 0 auto;
    padding: 2rem 15%;
    min-height: 60vh;

    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid @lineColor;

    .stats {
        font-size: 1.1rem;
        color: @mutedColor;

        strong {
            color: @fontColor;
        }
    }

    .controls {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;

        @media (max-width: 600px) {
            gap: 1rem;
            width: 100%;
            justify-content: space-between;
        }
    }

    .sort-group {
        display: flex;
        gap: 0.5rem;
    }

    .sort-btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: @mutedColor;
        font-size: 0.9rem;
        transition: all 0.2s;
        text-decoration: none;

        &:hover {
            border-color: rgba(255, 255, 255, 0.3);
            color: @fontColor;
        }

        &.active {
            background: @accentColor;
            border-color: @accentColor;
            color: white;
        }
    }

    .avg-rating {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #ffc107;

        strong {
            color: @fontColor;
        }
    }
}

// Stretched link utility
.stretched-link {
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        cursor: pointer;
    }
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-card {
    display: flex;
    background: @surfaceColor;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    overflow: hidden;
    height: 240px;
    position: relative;
    transition: border-color 0.2s, background-color 0.2s;

    &:hover {
        border-color: rgba(255, 255, 255, 0.2);
        background: lighten(@surfaceColor, 2%);
        // Removed transform to prevent "jumping"
    }

    @media (max-width: 640px) {
        height: auto;
        flex-direction: column;
    }
}

.card-poster {
    width: 160px;
    flex-shrink: 0;
    position: relative;
    // Removed <a> specific styles as it is now a div

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .no-img {
        width: 100%;
        height: 100%;
        background: @elevatedSurface;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @mutedColor;
    }

    @media (max-width: 640px) {
        width: 100%;
        height: 400px;
    }
}

.card-content {
    flex: 1;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.5rem;

    .card-title {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2;

        a {
            color: @fontColor;
            text-decoration: none;
            transition: color 0.2s;
            // The stretched link is on this element

            &:hover {
                color: @accentColor;
            }
        }
    }
}

.card-fav-btn {
    font-size: 1.5rem;
    line-height: 1;
    text-decoration: none;
    opacity: 0.7;
    transition: transform 0.2s, opacity 0.2s;
    position: relative;
    z-index: 2; // Above stretched link

    &:hover {
        opacity: 1;
        transform: scale(1.1);
    }

    &.active {
        opacity: 1;
        filter: drop-shadow(0 0 8px rgba(229, 9, 20, 0.4));
    }
}

.card-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: @mutedColor;
    font-size: 0.95rem;
    margin-bottom: 1rem;

    .meta-item {
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    color: #fff;

    .stars {
        color: #ffc107;
    }
}

.card-platforms {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 50%;
    position: relative;
    z-index: 2; // In case these become links later or have tooltips

    .platform-icon {
        width: 28px;
        height: 28px;
        border-radius: 6px;
        overflow: hidden;
        transition: transform 0.2s;
        background: white;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
}

// Active Filter Chips
.active-filters-summary {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;

    .summary-label {
        color: @mutedColor;
        margin-right: 0.5rem;
    }

    .active-chip {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: @accentColor;
        color: white;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;

        .remove-filter {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            line-height: 1;

            &:hover {
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    .clear-all-btn {
        color: @mutedColor;
        text-decoration: underline;
        font-size: 0.9rem;
        margin-left: auto;

        &:hover {
            color: @accentColor;
        }
    }
}

// Filters in Search
.search-filters {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }

    .filters-group {
        flex: 1;
        min-width: 0; // Prevent flex overflow
        position: relative;

        h3 {
            font-size: 0.9rem;
            color: @mutedColor;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .carousel {
            position: relative;
            padding: 0 1.8rem;

            &.at-start .carousel-btn.prev {
                opacity: 0;
                pointer-events: none;
            }

            &.at-end .carousel-btn.next {
                opacity: 0;
                pointer-events: none;
            }
        }

        .carousel-controls {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            pointer-events: none;
        }

        .carousel-btn {
            pointer-events: auto;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            display: grid;
            place-items: center;
            transition: all 0.2s;
            cursor: pointer;
            // Ensure it sits above content
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 5;

            &:hover {
                background: @accentColor;
                border-color: @accentColor;
            }

            &.prev {
                left: -5px;
            }

            &.next {
                right: -5px;
            }
        }

        .search-tags-container {
            display: flex;
            gap: 0.6rem;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 0.5rem;

            flex-wrap: nowrap; // Force single line

            // Custom Scrollbar
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);

            &::-webkit-scrollbar {
                height: 6px;
                display: block; // Ensure it's visible
            }

            &::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.05);
                border-radius: 4px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 4px;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                }
            }

            .filter-tag {
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: @mutedColor;
                padding: 0.4rem 0.9rem;
                display: flex;
                align-items: start;
                gap: 0.5rem;
                transition: all 0.2s;
                text-decoration: none;
                border-radius: 6px;
                white-space: nowrap; // Prevent wrapping in carousel

                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                    color: @fontColor;
                    border-color: rgba(255, 255, 255, 0.3);
                }

                &.active {
                    background: @fontColor;
                    color: @backgroundColor;
                    border-color: @fontColor;
                    font-weight: 600;
                    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
                }

                .platform-logo {
                    width: 20px;
                    height: 20px;
                    border-radius: 4px;
                }
            }
        }
    }
}

// High Contrast Mode for Search
body.high-contrast {
    .search-container {

        // Active Chips
        .active-filters-summary {
            background: #000;
            border: 1px solid #ffff00;

            .summary-label {
                color: #ffff00;
            }

            .active-chip {
                background: #000;
                border: 1px solid #ffff00;
                color: #ffff00;

                .remove-filter {
                    color: #ffff00;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            .clear-all-btn {
                color: #ffff00;
            }
        }

        // Filters
        .search-filters {
            .filters-group {
                h3 {
                    color: #ffff00;
                }

                .carousel-btn {
                    background: #000;
                    border: 1px solid #ffff00;
                    color: #ffff00;

                    &:hover {
                        background: #ffff00;
                        color: #000;
                    }
                }

                .search-tags-container .filter-tag {
                    background: #000;
                    border: 1px solid #ffff00;
                    color: #ffff00;

                    &:hover {
                        background: #333;
                    }

                    &.active {
                        background: #ffff00;
                        color: #000;
                        border-color: #ffff00;
                    }
                }
            }
        }

        // Stats
        .search-header .stats {
            color: #ffff00;

            strong {
                color: #ffff00;
            }
        }

        // Controls
        .search-header .controls {
            .avg-rating {
                color: #ffff00;

                strong {
                    color: #ffff00;
                }
            }

            .sort-group .sort-btn {
                background: #000;
                border: 1px solid #ffff00;
                color: #ffff00;

                &:hover,
                &.active {
                    background: #ffff00;
                    color: #000;
                }
            }
        }
    }

    .search-card {
        background: #000;
        border: 2px solid #ffff00;

        &:hover {
            border-color: #ffff00;
            background: #000;
        }

        .card-content {
            .card-header .card-title a {
                color: #ffff00;
                text-decoration: underline;

                &:hover {
                    color: #fff;
                }
            }

            .card-meta {
                color: #ffff00;
            }

            .card-rating {
                background: none;
                border: 1px solid #ffff00;
                color: #ffff00;

                .stars {
                    color: #ffff00;
                }
            }

            .card-platforms .platform-icon {
                border: 1px solid #ffff00;
                background: #000;
            }
        }

        .card-poster .no-img {
            border-right: 2px solid #ffff00;
            background: #000;
            color: #ffff00;
        }
    }
}