@mobileBreakpoint: 1024px;
@baseFontSize: 16px;

@backgroundColor: #0f0f0f;
@surfaceColor: #141414;
@elevatedSurface: #1f1f1f;
@fontColor: #f5f5f5;
@mutedColor: #b3b3b3;
@lineColor: rgba(255, 255, 255, 0.08);
@accentColor: #e50914;
@accentColorDark: #b20710;
@successColor: #46d369;
